[VERSION]
APIVERSION=(500)
VERSION=(5,0,0,29)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,220,220,1180,949)
OUTPUT WINDOW=(44,0,1,-1,-1,-4,-4,0,20,1881,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-23,0,75,853,639)
2=(44,0,1,-1,-1,-4,-23,0,0,347,369)
3=(44,2,3,-1,-1,-4,-23,88,88,1035,618)
4=(44,0,1,-1,-1,-1,-1,0,20,360,796)
5=(44,0,1,-1,-1,-4,-4,0,20,1881,100)
[Ladder Views]
F1V1=(95,34,0,9,18,5,37,1,3,0,0)
F2V1=(95,23,0,186,358,5,178,1,3,0,0)
F3V1=(95,129,-15,6,15,2,129,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,825,533)
[FRAME TYPES]
1=3
2=3
3=3
4=6
5=0
[Ladder Frame 2]
Ladder View 1z=(0,0,319,338)
[Ladder Frame 3]
Ladder View 1z=(0,0,1493,766)
[Watch Views]
F4V1=(67599648,4,1,0,0,0,0,15,3,0,0,68,149,36,36,1,61,0,0,0)
[Watch View 4]
SETTINGS=(65538,65537,65537,1,0,1,1245185,65555,1048590,65537,65537,1631846400,3236212,0,0,0,0,0,0,0,0,16777216,0)
Title=Data1
1=(537985282,33554433,16,66584576)
7=(1091633410,33554433,138,66584576)
10=(688652545,0,0)
11=(705429761,0,0)
14=(403308801,16777216,1)
15=(537526529,16777216,1)
23=(-2146369278,33554433,16,66584576)
24=(-2129592062,33554433,16,66584576)
26=(1074266369,0,0)
[DOCKPANE TO FRAME XREF]
Data1`59504=4
Output`59503=5
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=KULTASHOVVK
