X0		15A3	ANALOG		15A3		X0
X1		15A3	ANALOG		15A3		X1
X2		15A3	ANALOG		15A3		X2
X3		15A3	ANALOG		15A3		X3
X4		15A3	ANALOG		15A3		X4
X5		15A3	ANALOG		15A3		X5
X6		15A3	ANALOG		15A3		X6
X7		15A3	ANALOG		15A3		X7
X10		15A3	ANALOG		15A3		X10
X11		15A3	ANALOG		15A3		X11
X12		15A3	ANALOG		15A3		X12
X13		15A3	ANALOG		15A3		X13
X14		15A3	ANALOG		15A3		X14
X15		15A3	ANALOG		15A3		X15
X16		15A3	ANALOG		15A3		X16
X17		15A3	ANALOG		15A3		X17
X20		15A5	ANALOG		15A5		X20
X21		15A5	ANALOG		15A5		X21
X22		15A5	ANALOG		15A5		X22
X23		15A5	ANALOG		15A5		X23
X24		15A5	ANALOG		15A5		X24
X25		15A5	ANALOG		15A5		X25
X26		15A5	ANALOG		15A5		X26
X27		15A5	ANALOG		15A5		X27
X30		15A5	ANALOG		15A5		X30
X31		15A5	ANALOG		15A5		X31
X32		15A5	ANALOG		15A5		X32
X33		15A5	ANALOG		15A5		X33
X34		15A5	ANALOG		15A5		X34
X35		15A5	ANALOG		15A5		X35
X36		15A5	ANALOG		15A5		X36
X37		15A5	ANALOG		15A5		X37
X40	EMG сад цент	15A6.2.A0	Аварийный ограничитель Садка в центре печи		15A6.2.A0	EMG сад цент	X40
X41	EMG сад низ	15A6.2.A1	Аварийный ограничитель Садка внизу		15A6.2.A1	EMG сад низ	X41
X42	EMG сад верх	15A6.2.A2	Аварийный ограничитель Садка вверху		15A6.2.A2	EMG сад верх	X42
X43	EMG дом вниз	15A6.2.A3	Аварийный ограничитель Домкрат внизу		15A6.2.A3	EMG дом вниз	X43
X44	EMG дом вверху	15A6.2.A4	Аварийный ограничитель Домкрат вверху		15A6.2.A4	EMG дом вверху	X44
X45	EMG разгрузка	15A6.2.A5	Аварийный ограничитель Разгрузка		15A6.2.A5	EMG разгрузка	X45
X46	EMG точка А	15A6.2.A6	Аварийный ограничитель Точка А		15A6.2.A6	EMG точка А	X46
X47	PLC\MAN	15A6.2.A7	ПЛК-Наладка		15A6.2.A7	PLC\MAN	X47
X50	EMG Turbo	15A6.2.B0	Авария привода вращения вентилятора		15A6.2.B0	EMG Turbo	X50
X51	LED Heating	15A6.2.B1	Нагрев включен		15A6.2.B1	LED Heating	X51
X52	Turbo Ready	15A6.2.B2	Привод вращения вентилятора ГОТОВ		15A6.2.B2	Turbo Ready	X52
X53	B-нагрев	15A6.2.B3	Кнопка включить нагрев камеры		15A6.2.B3	B-нагрев	X53
X54	Ц-шиб открыт	15A6.2.B4	Концевик Шибер открыт полностью		15A6.2.B4	Ц-шиб открыт	X54
X55	Ц-шиб закрыт	15A6.2.B5	Концевик Шибер полностью закрыт		15A6.2.B5	Ц-шиб закрыт	X55
X56	В-шиб закрыть	15A6.2.B6	Кнопка Шибер закрыть		15A6.2.B6	В-шиб закрыть	X56
X57	В-шиб открыть	15A6.2.B7	Кнопка Шибер открыть		15A6.2.B7	В-шиб открыть	X57
X60	Ц-телега от	15A6.2.C0	Концевик телега от камеры 		15A6.2.C0	Ц-телега от	X60
X61	Ц-телега А	15A6.2.C1	Концевик телега в точке А		15A6.2.C1	Ц-телега А	X61
X62	Ц-телега под	15A6.2.C2	Концевик телега под печкой		15A6.2.C2	Ц-телега под	X62
X63	В-телегу под	15A6.2.C3	Кнопка телегу под печку		15A6.2.C3	В-телегу под	X63
X64	В-телегу от	15A6.2.C4	Кнопка телегу от печки		15A6.2.C4	В-телегу от	X64
X65		15A6.2.C5			15A6.2.C5		X65
X66		15A6.2.C6			15A6.2.C6		X66
X67	24V	15A6.2.C7	Питание 24В вкл.		15A6.2.C7	24V	X67
X70	Ц-под up	15A6.2.D0	Концевик ПОД вверху		15A6.2.D0	Ц-под up	X70
X71	Ц-под down	15A6.2.D1	Концевик ПОД внизу		15A6.2.D1	Ц-под down	X71
X72	В-под вниз	15A6.2.D2	Кнопка ПОД вниз		15A6.2.D2	В-под вниз	X72
X73	В-под вверх	15A6.2.D3	Кнопка ПОД вверх		15A6.2.D3	В-под вверх	X73
X74	Ц-под2 вверху	15A6.2.D4	Концевик ПОД2 вверху		15A6.2.D4	Ц-под2 вверху	X74
X75	Ц-под2 внизу	15A6.2.D5	Концевик ПОД2 внизу		15A6.2.D5	Ц-под2 внизу	X75
X76		15A6.2.D6			15A6.2.D6		X76
X77		15A6.2.D7			15A6.2.D7		X77
X100	Ц-под открыт	15A7.A0	Концевик ПОД открыт		15A7.A0	Ц-под открыт	X100
X101	Ц-под закрыт	15A7.A1	Концевик ПОД закрыт		15A7.A1	Ц-под закрыт	X101
X102	В-под закр	15A7.A2	Кнопка ПОД закрыть		15A7.A2	В-под закр	X102
X103	В-под откр	15A7.A3	Кнопка ПОД открыть		15A7.A3	В-под откр	X103
X104	Ц-цепь вверху	15A7.A4	Концевик Цепи вверху		15A7.A4	Ц-цепь вверху	X104
X105	Ц-цепь внизу	15A7.A5	Концевик Цепи внизу		15A7.A5	Ц-цепь внизу	X105
X106	В-цепь вниз	15A7.A6	Кнопка Цепь вниз		15A7.A6	В-цепь вниз	X106
X107	В-цепь вверх	15A7.A7	Кнопка Цепь вверх		15A7.A7	В-цепь вверх	X107
X110	Ц-цепь под зацеп	15A7.B0	Концевик Цепи среднее положение для зацепа		15A7.B0	Ц-цепь под зацеп	X110
X111		15A7.B1			15A7.B1		X111
X112	Ц-дом вверху	15A7.B2	Концевик домкрат вверху		15A7.B2	Ц-дом вверху	X112
X113	Ц-дом внизу	15A7.B3	Концевик домкрат внизу		15A7.B3	Ц-дом внизу	X113
X114	В-дом вниз	15A7.B4	Кнопка домкрат вниз		15A7.B4	В-дом вниз	X114
X115	В-дом вверх	15A7.B5	Кнопка домкрат вверх		15A7.B5	В-дом вверх	X115
X116	Ц-клап открыт	15A7.B6	Клапан воздушный индикация открыт		15A7.B6	Ц-клап открыт	X116
X117	В-клап открыть	15A7.B7	Клапан воздушный кнопка открыть		15A7.B7	В-клап открыть	X117
X120	БКВ К1	15A7.C0	БКВ К1		15A7.C0	БКВ К1	X120
X121	БКВ К2	15A7.C1	БКВ К2		15A7.C1	БКВ К2	X121
X122	БКВ К3	15A7.C2	БКВ К3		15A7.C2	БКВ К3	X122
X123	БКВ К4	15A7.C3	БКВ К4		15A7.C3	БКВ К4	X123
X124	Воздух <N	15A7.C4	Нет давления воздуха		15A7.C4	Воздух <N	X124
X125	Вода <N	15A7.C5	Нет давления воды		15A7.C5	Вода <N	X125
X126	AutoStart	15A7.C6	Кнопка начать автоматический цикл		15A7.C6	AutoStart	X126
X127	But RST Error	15A7.C7	Кнопка сброс ошибки		15A7.C7	But RST Error	X127
X130		15A7.D0			15A7.D0		X130
X131		15A7.D1			15A7.D1		X131
X132		15A7.D2			15A7.D2		X132
X133		15A7.D3			15A7.D3		X133
X134		15A7.D4			15A7.D4		X134
X135		15A7.D5			15A7.D5		X135
X136		15A7.D6			15A7.D6		X136
X137		15A7.D7			15A7.D7		X137
Y0		15A6.1	ANALOG		15A6.1		Y0
Y1		15A6.1	ANALOG		15A6.1		Y1
Y2		15A6.1	ANALOG		15A6.1		Y2
Y3		15A6.1	ANALOG		15A6.1		Y3
Y4		15A6.1	ANALOG		15A6.1		Y4
Y5		15A6.1	ANALOG		15A6.1		Y5
Y6		15A6.1	ANALOG		15A6.1		Y6
Y7		15A6.1	ANALOG		15A6.1		Y7
Y10		15A6.1	ANALOG		15A6.1		Y10
Y11		15A6.1	ANALOG		15A6.1		Y11
Y12		15A6.1	ANALOG		15A6.1		Y12
Y13		15A6.1	ANALOG		15A6.1		Y13
Y14		15A6.1	ANALOG		15A6.1		Y14
Y15		15A6.1	ANALOG		15A6.1		Y15
Y16		15A6.1	ANALOG		15A6.1		Y16
Y17		15A6.1	ANALOG		15A6.1		Y17
Y20	Heating ON	15A8.A0	Включить нагрев камеры		15A8.A0	Heating ON	Y20
Y21	Y-шиб закрыть	15A8.A1	Шибер закрыть		15A8.A1	Y-шиб закрыть	Y21
Y22	Y-шиб открыть	15A8.A2	Шибер открыть		15A8.A2	Y-шиб открыть	Y22
Y23	Y-тел под печь	15A8.A3	Телегу под печь		15A8.A3	Y-тел под печь	Y23
Y24	Y-тел от печи	15A8.A4	Телегу от печки		15A8.A4	Y-тел от печи	Y24
Y25	rst1	15A8.A5	Сброс 1		15A8.A5	rst1	Y25
Y26	rst2	15A8.A6	Сброс 2		15A8.A6	rst2	Y26
Y27		15A8.A7			15A8.A7		Y27
Y30	Y-ПОД вниз	15A8.B0	ПОД вниз		15A8.B0	Y-ПОД вниз	Y30
Y31	Y-Под вверх	15A8.B1	Под вверх		15A8.B1	Y-Под вверх	Y31
Y32	Y-ПОД закрыть	15A8.B2	ПОД закрыть		15A8.B2	Y-ПОД закрыть	Y32
Y33	Y-ПОД открыть	15A8.B3	ПОД открыть		15A8.B3	Y-ПОД открыть	Y33
Y34	rst цепь	15A8.B4	Сброс концевика для цепи		15A8.B4	rst цепь	Y34
Y35	Y-цепь вниз	15A8.B5	Цепь вниз		15A8.B5	Y-цепь вниз	Y35
Y36	Y-цепь вверх	15A8.B6	Цепь вверх		15A8.B6	Y-цепь вверх	Y36
Y37		15A8.B7			15A8.B7		Y37
Y40	Y-дом вниз	15A8.C0	Домкрат вниз		15A8.C0	Y-дом вниз	Y40
Y41	Y-дом вверх	15A8.C1	Домкрат вверх		15A8.C1	Y-дом вверх	Y41
Y42	Y-клоп откр	15A8.C2	Клапан воздушный открыть		15A8.C2	Y-клоп откр	Y42
Y43	LED Emerg	15A8.C3	Авария индикация		15A8.C3	LED Emerg	Y43
Y44	AAAARRRR	15A8.C4	Зуммер при аварии		15A8.C4	AAAARRRR	Y44
Y45	Led AutoCicle	15A8.C5	Индикация работы автоматического режима		15A8.C5	Led AutoCicle	Y45
Y46	Led Error	15A8.C6	Индикация ошибки при работе		15A8.C6	Led Error	Y46
Y47		15A8.C7			15A8.C7		Y47
Y50		15A8.D0			15A8.D0		Y50
Y51		15A8.D1			15A8.D1		Y51
Y52		15A8.D2			15A8.D2		Y52
Y53		15A8.D3			15A8.D3		Y53
Y54		15A8.D4			15A8.D4		Y54
Y55		15A8.D5			15A8.D5		Y55
Y56		15A8.D6			15A8.D6		Y56
Y57		15A8.D7			15A8.D7		Y57
C1			Бит управления - не выполнены условия начала операции				C1
C10			Двигать телегу в точку А				C10
C11			Двигать телегу из точки А под печку				C11
C12			Двигать телегу из точки А от печки на разгрузку				C12
C13			Опустить домкрат				C13
C14			Поднять домкрат				C14
C15			Цепи вверх				C15
C16			Цепи вниз, опускаются в зависимости от положения домкрата				C16
C17			Открытие пода с опусканием				C17
C20			Закрытие пода с поднятием				C20
C21			Включить нагрев				C21
C77			Автоматический контроль шиберного затвора				C77
S1	Control		Общий контроль			Control	S1
S2	PLC\Manual		Выбор режима управления			PLC\Manual	S2
S3	Control Bits		Управляющие биты			Control Bits	S3
S10			Двигать телегу в точку А				S10
S11			Двигать телегу из точки А под печку				S11
S12			Двигать телегу из точки А от печки на разгрузку				S12
S13			Опустить домкрат				S13
S14			Поднять домкрат				S14
S15			Цепи вверх				S15
S16			Цепи вниз, опускаются в зависимости от положения домкрата				S16
S17			Открытие пода с опусканием				S17
S20			Закрытие пода с поднятием				S20
S21			Включить нагрев				S21
T0			Таймер на операции 				T0
V400	Temp T1		ИПМ 4-20мА 14А4.1			Temp T1	V400
V401	Temp T2		ИПМ 4-20мА 14А4.2			Temp T2	V401
V402	Temp T3		ИПМ 4-20мА 14А4.3			Temp T3	V402
V403	Temp T4		ИПМ 4-20мА 14А4.4			Temp T4	V403
V404	Temp T5		ИПМ 4-20мА 14А4.5			Temp T5	V404
V405	Temp T6		ИПМ 4-20мА 14А4.6			Temp T6	V405
V406	Temp T7		ИПМ 4-20мА 14А4.7			Temp T7	V406
V430	Turbo Amp		Ток привода вращения вентилятора			Turbo Amp	V430
V450	Turbo Speed setU		Задание скорости вращения вентилятора			Turbo Speed setU	V450
V600			Код ошибки при выполнении операции				V600
V601			Временный код ошибки				V601
