[VERSION]
APIVERSION=(500)
VERSION=(5,3,0,194)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,220,220,1180,949)
OUTPUT WINDOW=(44,0,1,-1,-1,-8,-8,0,22,954,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-30,0,75,853,639)
2=(44,0,1,-1,-1,-8,-30,0,0,347,369)
3=(44,2,3,-1,-1,-8,-30,88,88,1035,618)
4=(44,0,1,-1,-1,-1,-1,0,22,356,842)
5=(44,0,1,-1,-1,-1,-1,0,22,258,842)
6=(44,0,1,-1,-1,-8,-8,0,22,954,100)
[Ladder Views]
F1V1=(95,34,0,60,116,5,37,1,3,0,0)
F2V1=(95,23,0,60,116,5,178,1,3,0,0)
F3V1=(95,160,-15,6,15,2,160,1,30000,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,816,522)
[FRAME TYPES]
1=3
2=3
3=3
4=8
5=6
6=0
[Ladder Frame 2]
Ladder View 1z=(0,0,310,327)
[Ladder Frame 3]
Ladder View 1z=(0,0,929,708)
[Cross Reference Views]
F4V1=(1,0,0,8,1,1056,1,1,1,1,1,1,6,0,0,172,56,56,98)
[DOCKPANE TO FRAME XREF]
XRef View`59502=4
Data1`59504=5
Output`59503=6
[Watch Views]
F5V1=(69,1,1,0,0,0,0,1,2,1,0,1703936,149,61,54,1,61,0,0,0)
[Watch View 5]
SETTINGS=(65538,65537,65537,1,0,65537,1245185,65555,1048590,65537,65537,1631846400,3236212,0,0,0,0,0,0,0,0,16777216,0)
Title=Data1
1=(537985282,33554433,16,35454976)
7=(1091633410,33554433,138,35454976)
10=(688652545,0,0)
11=(705429761,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ADMIN-PC
